[gd_scene load_steps=3 format=3 uid="uid://lvvwieex86ra"]

[ext_resource type="Script" uid="uid://c625jdhuvojgm" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56y1i"]
size = Vector2(24, 24)

[node name="CastleGuardian" type="CharacterBody2D" unique_id=134981474]
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1292275737]
shape = SubResource("RectangleShape2D_56y1i")

[node name="GuardianCore" type="AnimatedSprite2D" parent="." unique_id=353394682]
texture_filter = 1
position = Vector2(0, -44.8)
scale = Vector2(0.8, 0.8)
