[gd_scene format=3 uid="uid://hvm66xn20q6w"]

[ext_resource type="Script" uid="uid://dhjkovrg5qlef" path="res://scripts/intro_cutscene.gd" id="1_vuduy"]

[node name="IntroCutscene" type="Control" unique_id=221756474]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vuduy")
