[gd_scene format=3 uid="uid://clcku2tayfutp"]

[ext_resource type="Script" uid="uid://gmhqyqedtcvr" path="res://scripts/player.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/pixellab_walk_8dir.png" id="3_player8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56y1i"]
size = Vector2(14, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_0"]
atlas = ExtResource("3_player8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_1"]
atlas = ExtResource("3_player8")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_2"]
atlas = ExtResource("3_player8")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_3"]
atlas = ExtResource("3_player8")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_4"]
atlas = ExtResource("3_player8")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_5"]
atlas = ExtResource("3_player8")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_6"]
atlas = ExtResource("3_player8")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_7"]
atlas = ExtResource("3_player8")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_right_0"]
atlas = ExtResource("3_player8")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_right_1"]
atlas = ExtResource("3_player8")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_right_2"]
atlas = ExtResource("3_player8")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_right_3"]
atlas = ExtResource("3_player8")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_right_4"]
atlas = ExtResource("3_player8")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_right_5"]
atlas = ExtResource("3_player8")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_right_6"]
atlas = ExtResource("3_player8")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_right_7"]
atlas = ExtResource("3_player8")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_0"]
atlas = ExtResource("3_player8")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_1"]
atlas = ExtResource("3_player8")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_2"]
atlas = ExtResource("3_player8")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_3"]
atlas = ExtResource("3_player8")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_4"]
atlas = ExtResource("3_player8")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_5"]
atlas = ExtResource("3_player8")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_6"]
atlas = ExtResource("3_player8")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_7"]
atlas = ExtResource("3_player8")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_right_0"]
atlas = ExtResource("3_player8")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_right_1"]
atlas = ExtResource("3_player8")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_right_2"]
atlas = ExtResource("3_player8")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_right_3"]
atlas = ExtResource("3_player8")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_right_4"]
atlas = ExtResource("3_player8")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_right_5"]
atlas = ExtResource("3_player8")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_right_6"]
atlas = ExtResource("3_player8")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_right_7"]
atlas = ExtResource("3_player8")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_0"]
atlas = ExtResource("3_player8")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_1"]
atlas = ExtResource("3_player8")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_2"]
atlas = ExtResource("3_player8")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_3"]
atlas = ExtResource("3_player8")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_4"]
atlas = ExtResource("3_player8")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_5"]
atlas = ExtResource("3_player8")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_6"]
atlas = ExtResource("3_player8")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_7"]
atlas = ExtResource("3_player8")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_left_0"]
atlas = ExtResource("3_player8")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_left_1"]
atlas = ExtResource("3_player8")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_left_2"]
atlas = ExtResource("3_player8")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_left_3"]
atlas = ExtResource("3_player8")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_left_4"]
atlas = ExtResource("3_player8")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_left_5"]
atlas = ExtResource("3_player8")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_left_6"]
atlas = ExtResource("3_player8")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_left_7"]
atlas = ExtResource("3_player8")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_0"]
atlas = ExtResource("3_player8")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_1"]
atlas = ExtResource("3_player8")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_2"]
atlas = ExtResource("3_player8")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_3"]
atlas = ExtResource("3_player8")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_4"]
atlas = ExtResource("3_player8")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_5"]
atlas = ExtResource("3_player8")
region = Rect2(1280, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_6"]
atlas = ExtResource("3_player8")
region = Rect2(1536, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_7"]
atlas = ExtResource("3_player8")
region = Rect2(1792, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_left_0"]
atlas = ExtResource("3_player8")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_left_1"]
atlas = ExtResource("3_player8")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_left_2"]
atlas = ExtResource("3_player8")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_left_3"]
atlas = ExtResource("3_player8")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_left_4"]
atlas = ExtResource("3_player8")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_left_5"]
atlas = ExtResource("3_player8")
region = Rect2(1280, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_left_6"]
atlas = ExtResource("3_player8")
region = Rect2(1536, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_left_7"]
atlas = ExtResource("3_player8")
region = Rect2(1792, 1792, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_7")}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_right_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_right_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_right_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_right_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_right_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_right_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_right_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_right_7")}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_walk_right_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_right_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_right_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_right_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_right_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_right_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_right_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_right_7")}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_right_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_right_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_right_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_right_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_right_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_right_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_right_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_right_7")}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_7")}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_left_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_left_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_left_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_left_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_left_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_left_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_left_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_up_left_7")}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_walk_left_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_left_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_left_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_left_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_left_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_left_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_left_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_left_7")}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_left_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_left_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_left_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_left_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_left_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_left_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_left_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk_down_left_7")}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=1784101631]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1277677712]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_56y1i")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1780912227]

[node name="ColorRect" type="ColorRect" parent="VisualRoot" unique_id=846430826]
visible = false
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0

[node name="CharacterSprite" type="AnimatedSprite2D" parent="VisualRoot"]
position = Vector2(0, -22.4)
scale = Vector2(0.19, 0.19)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"walk_down"
